# IDDD_Samples

./: build.gradle  settings.gradle  startContainers.sh
gradle/wrapper/: gradle-wrapper.properties
iddd_agilepm/src/test/java/com/saasovation/agilepm/domain/model/product/backlogitem/: BusinessPriorityTest.java
iddd_collaboration/: build.gradle
iddd_collaboration/src/main/java/com/saasovation/collaboration/domain/model/: DomainRegistry.java
iddd_collaboration/src/main/java/com/saasovation/collaboration/port/adapter/service/: HttpUserInRoleAdapter.java
iddd_collaboration/src/main/resources/: applicationContext-collaboration.xml
iddd_collaboration/src/test/java/com/saasovation/collaboration/application/: ApplicationTest.java
iddd_collaboration/src/test/java/com/saasovation/collaboration/application/calendar/: CalendarApplicationServiceTest.java  CalendarEntryApplicationServiceTest.java  CalendarEntryQueryServiceTest.java  CalendarQueryServiceTest.java
iddd_collaboration/src/test/java/com/saasovation/collaboration/application/forum/: DiscussionApplicationServiceTest.java  DiscussionQueryServiceTest.java  ForumApplicationServiceTest.java  ForumQueryServiceTest.java  PostApplicationServiceTest.java  PostQueryServiceTest.java
iddd_collaboration/src/test/resources/: applicationContext-collaboration-test.xml
iddd_common/: build.gradle
iddd_common/src/main/java/com/saasovation/common/notification/: NotificationSerializer.java
iddd_common/src/main/java/com/saasovation/common/port/adapter/messaging/slothmq/: ClientRegistration.java  ExchangeListener.java  SlothClient.java  SlothServer.java  SlothWorker.java
iddd_common/src/main/java/com/saasovation/common/port/adapter/persistence/: ResultSetObjectMapper.java
iddd_common/src/main/java/com/saasovation/common/port/adapter/persistence/eventsourcing/mysql/: MySQLJDBCEventStore.java
iddd_common/src/main/java/com/saasovation/common/port/adapter/persistence/hibernate/: EnumUserType.java
iddd_common/src/main/java/com/saasovation/common/spring/: ApplicationContextProvider.java  HibernateSessionFactoryProcessor.java  SpringHibernateSessionProvider.java
iddd_common/src/main/resources/: application.properties  applicationContext-common.xml  hibernate.cfg.xml
iddd_common/src/test/java/com/saasovation/common/: CommonTestCase.java
iddd_common/src/test/java/com/saasovation/common/domain/model/: EventTrackingTestCase.java
iddd_common/src/test/java/com/saasovation/common/domain/model/process/: TimeConstrainedProcessTest.java
iddd_common/src/test/java/com/saasovation/common/event/: EventStoreContractTest.java
iddd_common/src/test/java/com/saasovation/common/notification/: NotificationLogTest.java  NotificationPublisherCreationTest.java
iddd_common/src/test/java/com/saasovation/common/port/adapter/messaging/rabbitmq/: RabbitMQNotificationPublisherTest.java
iddd_common/src/test/java/com/saasovation/common/port/adapter/messaging/slothmq/: SlothMQPipesFiltersTest.java  SlothTest.java
iddd_common/src/test/resources/: logback-test.xml
iddd_identityaccess/: build.gradle
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/application/: ApplicationServiceRegistry.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/domain/model/: DomainRegistry.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/infrastructure/persistence/: HibernateGroupRepository.java  HibernateRoleRepository.java  HibernateTenantRepository.java  HibernateUserRepository.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/resource/: AbstractResource.java  GroupResource.java  NotificationResource.java  TenantResource.java  UserResource.java
iddd_identityaccess/src/main/resources/: applicationContext-identityaccess-application.xml  applicationContext-identityaccess-servlet.xml  applicationContext-identityaccess.xml  hibernate.cfg.xml
iddd_identityaccess/src/test/java/com/saasovation/identityaccess/application/: AccessApplicationServiceTest.java  ApplicationServiceTest.java  IdentityApplicationServiceTest.java  NotificationApplicationServiceTest.java
iddd_identityaccess/src/test/java/com/saasovation/identityaccess/domain/model/: DomainTest.java
iddd_identityaccess/src/test/java/com/saasovation/identityaccess/domain/model/access/: AuthorizationServiceTest.java  RoleTest.java
iddd_identityaccess/src/test/java/com/saasovation/identityaccess/domain/model/identity/: AuthenticationServiceTest.java  ContactInformationTest.java  EnablementTest.java  FullNameTest.java  GroupRepositoryTest.java  GroupTest.java  PasswordServiceTest.java  TenantTest.java  UserRepositoryTest.java  UserTest.java
iddd_identityaccess/src/test/java/com/saasovation/identityaccess/resource/: GroupResourceTest.java  NotificationResourceTest.java  ResourceTestCase.java  TenantResourceTest.java  UserResourceTest.java
iddd_identityaccess/src/test/resources/: application-test.properties  applicationContext-identityaccess-test.xml
iddd_platform/: build.gradle
