
allprojects {
	apply plugin: 'java'
    sourceCompatibility=1.8
    targetCompatibility=1.8

    configurations {

        all.collect { configuration ->
            configuration.exclude group: 'commons-logging'
            configuration.exclude group: 'org.slf4j', module: 'slf4j-simple'
        }
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        // JBoss Repo
        maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss/' }
    }

    dependencies { 
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    }
}

project(':iddd_common') {

    dependencies {
		compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.24', transitive: true
        compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
        compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.0.4'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.8.Final'
        compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'

        compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.9'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.2'
        compile group: 'javassist', name: 'javassist', version: '3.8.0.GA'
        compile group: 'javax.transaction', name: 'jta', version: '1.1'

        testCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
        testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
        testCompile group: 'com.zaxxer', name: 'HikariCP', version:'2.6.0'
    }
}

project(':iddd_identityaccess') {
    dependencies {
        compile project(':iddd_common')
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'

        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-rc1'
        compile group: 'org.jboss.resteasy', name: 'resteasy-cache-core', version: '2.0.1.GA'

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
        testCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
        testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
        testCompile group: 'com.zaxxer', name: 'HikariCP', version:'2.6.0'
        testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        testCompile group: 'org.jboss.resteasy', name: 'tjws', version: '2.0.1.GA' 
    }
}

project(':iddd_collaboration') {
    dependencies {
        compile project(':iddd_common')
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.0.1.GA'

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
        testCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
        testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
        testCompile group: 'com.zaxxer', name: 'HikariCP', version:'2.6.0'
    }
}

project(':iddd_agilepm') {
    dependencies {
        compile project(':iddd_common')

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
    }
}